spring.application.name=config-server
server.port=8888

spring.cloud.config.server.jdbc.sql=SELECT KEY, VALUE FROM properties WHERE APPLICATION=? AND PROFILE=? AND LABEL=?
spring.cloud.config.server.jdbc.order=0
spring.profiles.active=jdbc

#spring.cloud.config.server.git.uri=https://github.com/Nagenderr2Code/SpringBootMicroServices/localconfig


logging.level.org.springframework=debug